<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wedding-card">c
            <h1>Undangan Pernikahan</h1>
            
            <div class="date-venue">
                <h2>gojo & Thisa</h2>
                <p>Minggu, 31 Desember 2024</p>
                <p>Pukul 09.00 WIB</p>
                <p>Gedung Pernikahan Bahagia</p>
                <p>Jl. Cinta Sejati No. 123, Jakarta</p>
            </div>

            <div class="countdown">
                <h3>Menghitung Hari:</h3>
                <div id="timer">
                    <div class="time-block">
                        <span id="days">00</span>
                    </div>
                    <div class="time-block">
                        <span id="hours">00</span>
                    </div>
                    <div class="time-block">
                        <span id="minutes">00</span>
                    </div>
                    <div class="time-block">
                        <span id="seconds">00</span>
                    </div>
                </div>
                <div class="timer-labels">
                    <span>Hari</span>
                    <span>Jam</span>
                    <span>Menit</span>
                    <span>Detik</span>
                </div>
            </div>

            <div class="confirmation-section">
                <h3>Konfirmasi Kehadiran</h3>
                <a href="https://wa.me/628xxxxxxxxxx?text=Halo,%20saya%20ingin%20mengkonfirmasi%20kehadiran%20di%20acara%20pernikahan%20Ahmad%20dan%20Siti." class="whatsapp-btn">
                    <i class="fab fa-whatsapp"></i>
                    Konfirmasi via WhatsApp
                </a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 