* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('https://images.unsplash.com/photo-1519741497674-611481863552?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    animation: fadeIn 1.5s ease-out;
}

.wedding-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5em;
}

h2 {
    color: #666;
    margin-bottom: 30px;
    font-size: 2em;
}

.date-venue {
    margin: 30px 0;
    line-height: 1.6;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.date-venue p {
    margin: 10px 0;
    font-size: 1.1em;
}

.countdown {
    margin: 40px auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    color: white;
    max-width: 600px;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

#timer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 20px auto;
    position: relative;
}

.timer-labels {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 25px;
    width: 100%;
}

.timer-labels span {
    min-width: 120px;
    color: white;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}

.time-block {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px 15px;
    border-radius: 15px;
    min-width: 120px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(0);
    transition: all 0.3s ease;
}

.time-block:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

#timer span:first-child {
    font-family: 'Great Vibes', cursive;
    font-size: 3.2em;
    font-weight: 400;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.label {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

@media (max-width: 600px) {
    .time-block {
        min-width: 80px;
        padding: 15px 10px;
    }
    
    #timer {
        gap: 15px;
    }
    
    .timer-labels {
        gap: 15px;
    }
    
    .timer-labels span {
        min-width: 80px;
        font-size: 0.8em;
        letter-spacing: 1px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wedding-card::before,
.wedding-card::after {
    content: '❀';
    position: absolute;
    font-size: 2em;
    color: #d4a373;
}

.wedding-card::before {
    top: 20px;
    left: 20px;
}

.wedding-card::after {
    bottom: 20px;
    right: 20px;
}

.wedding-card h1,
.wedding-card h2 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.wedding-card h1 {
    font-family: 'Great Vibes', cursive;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 3.5em;
    margin-bottom: 20px;
    line-height: 1.2;
}

.wedding-card h2 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 2.8em;
    margin-bottom: 30px;
    font-weight: 400;
}

.date-venue {
    font-family: 'Cormorant Garamond', serif;
    margin: 30px 0;
    line-height: 1.8;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.date-venue p {
    margin: 10px 0;
    font-size: 1.4em;
    font-style: italic;
}

.countdown h3 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5em;
    margin-bottom: 25px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.timer-labels span {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.3em;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.wedding-card::before,
.wedding-card::after {
    content: '♥';
    font-family: serif;
    position: absolute;
    font-size: 2em;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.wedding-card::before {
    top: 20px;
    left: 20px;
}

.wedding-card::after {
    bottom: 20px;
    right: 20px;
}

@media (max-width: 600px) {
    .wedding-card h1 {
        font-size: 2.8em;
    }
    
    .wedding-card h2 {
        font-size: 2.2em;
    }
    
    .date-venue p {
        font-size: 1.2em;
    }
    
    .countdown h3 {
        font-size: 2em;
    }
}

.confirmation-section {
    margin-top: 50px;
    text-align: center;
}

.confirmation-section h3 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #25D366;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.2em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.whatsapp-btn i {
    margin-right: 10px;
    font-size: 1.3em;
}

.whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
    background: #22c35e;
}

.whatsapp-btn:active {
    transform: translateY(0);
}

@media (max-width: 600px) {
    .confirmation-section h3 {
        font-size: 2em;
    }
    
    .whatsapp-btn {
        padding: 12px 25px;
        font-size: 1.1em;
    }
}
