<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Halaman Utama -->
    <section class="section main-page" id="home">
        <div class="container">
            <h1 align="center">Undangan Pernikahan</h1>
            <h2 align="center">Gojo & Thisa</h2>
            <p class="quote">"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu pasangan hidup dari jenismu sendiri."</p>
        </div>
    </section>

    <!-- Halaman Tanggal -->
    <section class="section date-page" id="date">
        <div class="container">
            <h2>Waktu & Tempat</h2>
            <div class="date-details">
                <h3>Akad Nikah</h3>
                <p>Minggu, 1 Januari 2025</p>
                <p>08:00 WIB</p>
                <h3>Resepsi</h3>
                <p>Minggu, 1 Januari 2025</p>
                <p>11:00 - 14:00 WIB</p>
                <h3>Lokasi</h3>
                <p>Di Rumah</p>
                <p>Jl. WalterCondrat. 123, Jakarta</p>
            </div>
        </div>
    </section>

    <!-- Halaman Galeri -->
    <section class="section gallery-page" id="gallery">
        <div class="container">
            <h2>Galeri Foto</h2>
            <div class="gallery-grid">
                <img src="0b046501-7262-4837-9b98-267a9877747d.jpg" alt="Foto 1">
                <img src="80646c2c-afa6-4f5e-8f91-4357b165c715.jpg" alt="Foto 2">
                <img src="ca946d97-438c-4594-9ded-123b3e9d2c12.jpg" alt="Foto 3">
                <img src="fa374490-6708-4e21-b22f-744a7d7966a9.jpg" alt="Foto 4">
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html> 