:root {
    --primary-color: #D4AF37;      /* Emas */
    --secondary-color: #FDF5E6;    /* Off-white */
    --accent-color: #8B4513;       /* Coklat hangat */
    --text-light: #FFF8DC;         /* Cream putih */
    --text-dark: #4A4A4A;          /* Abu gelap */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--secondary-color);
}

.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
}

/* Halaman Utama */
.main-page {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/background.jpg');
    background-size: cover;
    color: var(--text-light);
    position: relative;
}

.main-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(212,175,55,0.2) 0%, rgba(139,69,19,0.3) 100%);
}

.main-page h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 4.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    color: var(--primary-color);
}

.main-page h2 {
    font-family: 'Playfair Display', serif;
    color: var(--text-light);
    font-size: 2.8em;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-weight: 600;
}

.quote {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    margin: 30px 0;
    color: var(--text-light);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    font-size: 1.2em;
    line-height: 1.6;
}

.btn {
    padding: 15px 40px;
    font-size: 1.2em;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
    color: #000;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

.btn:hover {
    background: transparent;
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Halaman Tanggal */
.date-page {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #FFF 100%);
    color: var(--text-dark);
}

.date-details {
    margin-top: 30px;
    padding: 40px;
    background: rgba(255,255,255,0.9);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.date-page h2 {
    font-family: 'Great Vibes', cursive;
    color: var(--accent-color);
    font-size: 3.5em;
    margin-bottom: 30px;
}

.date-details h3 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    margin: 25px 0 15px;
    font-size: 1.8em;
    font-weight: 600;
}

.date-details p {
    font-family: 'Montserrat', sans-serif;
}

/* Halaman Galeri */
.gallery-page {
    background: linear-gradient(45deg, var(--secondary-color) 0%, #FFF 100%);
}

.gallery-page h2 {
    color: var(--accent-color);
    font-size: 2.5em;
    margin-bottom: 40px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 30px;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .main-page h1 {
        font-size: 2.5em;
    }
    
    .main-page h2 {
        font-size: 1.8em;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .date-details {
        padding: 20px;
    }
} 