<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="audio-player">
        <audio id="bgMusic" loop>
            <source src="Alhijratu ( Lirik & Terjemahan) - Cover Mohamed Youssef [QK9-0yNIu3M].mp3" type="audio/mp3">
            Browser Anda tidak mendukung audio
        </audio>
        <button id="audioControl" class="audio-control">
            <i class="fas fa-play"></i>
        </button>
    </div>

    <div class="container">
        <header>
            <div class="bismillah">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</div>
            <h1>Undangan Aqiqah</h1>
            <div class="baby-info">
                <img src="images (2).jpg" alt="Foto Bayi" class="baby-photo">
                <h2>Ahmad goto sitomorang</h2>
                <p>Putra Pertama dari</p>
                <p>Bapak Muhammad Rizki & Ibu Siti Aisyah</p>
            </div>
        </header>

        <main>
            <div class="event-details">
                <div class="detail-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Waktu & Tanggal</h3>
                    <p>Minggu, 15 April 2024</p>
                    <p>09:00 - 14:00 WIB</p>
                </div>

                <div class="detail-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Lokasi</h3>
                    <p>Masjid An-Nur</p>
                    <p>Jl. Ahmad Yani No. 123</p>
                    <p>Jakarta Selatan</p>
                </div>

                <div class="detail-card">
                    <i class="fas fa-clock"></i>
                    <h3>Rangkaian Acara</h3>
                    <ul>
                        <li>Pembacaan Al-Qur'an</li>
                        <li>Tausiyah</li>
                        <li>Penyembelihan Hewan Aqiqah</li>
                        <li>Pemberian Nama</li>
                        <li>Makan Bersama</li>
                    </ul>
                </div>
            </div>

            <div class="rsvp">
                <h3>Konfirmasi Kehadiran</h3>
                <form id="rsvpForm">
                    <input type="text" placeholder="Nama" required>
                    <input type="tel" placeholder="Nomor Telepon" required>
                    <select required>
                        <option value="">Konfirmasi Kehadiran</option>
                        <option value="hadir">Insya Allah Hadir</option>
                        <option value="tidak">Mohon Maaf Tidak Bisa Hadir</option>
                    </select>
                    <button type="submit">Kirim</button>
                </form>
            </div>
        </main>

        <footer>
            <div class="doa">
                <h3>Doa untuk Bayi</h3>
                <p class="arabic">بَارَكَ اللَّهُ لَكَ فِي الْمَوْهُوبِ لَكَ، وَشَكَرْتَ الْوَاهِبَ، وَبَلَغَ أَشُدَّهُ، وَرُزِقْتَ بِرَّهُ</p>
                <p class="latin">"Baarakallahu laka fil mauhubi laka, wa syakartal waahiba, wa balagha asyuddahu, wa roziqta birrahu"</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html> 