* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Calibri', sans-serif;
    background: linear-gradient(
        135deg,
        #667eea 0%,
        #764ba2 50%,
        #b721ff 100%
    );
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 50px 0;
    background: rgba(255, 255, 255, 0.92);
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.bismillah {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #2c3e50;
}

.baby-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px 0;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.event-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.detail-card {
    background: rgba(255, 255, 255, 0.92);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.detail-card i {
    font-size: 2em;
    color: #3498db;
    margin-bottom: 15px;
}

.rsvp {
    background: rgba(255, 255, 255, 0.92);
    padding: 30px;
    border-radius: 20px;
    margin: 30px 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

input, select, button {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

footer {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.92);
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.doa {
    max-width: 800px;
    margin: 0 auto;
}

.arabic {
    font-size: 1.8em;
    margin: 20px 0;
    line-height: 1.8;
}

.latin {
    font-style: italic;
    color: #666;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .bismillah {
        font-size: 2em;
    }
    
    .event-details {
        grid-template-columns: 1fr;
    }
} 

/* Tambahkan style untuk audio player */
.audio-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.audio-control {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.audio-control:hover {
    transform: scale(1.1);
    background: #fff;
}

.audio-control i {
    font-size: 20px;
    color: #764ba2;
} 